VITE_SUPABASE_PROJECT_ID="ipbbzkzvvoejhsxiinca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYmJ6a3p2dm9lamhzeGlpbmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjc3MzYsImV4cCI6MjA2MTc0MzczNn0.Acv7EvI9SY6CFFflw7aMpL_KBJDvj0YhzOmvjLbgh6k"
VITE_SUPABASE_URL="https://ipbbzkzvvoejhsxiinca.supabase.co"
